<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/maliabarker/Desktop/main/MakeSchool/Term4/ACS_1220/ACS-1220-Models-Lab-main/books_app/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1525"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainfavorite_books"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="author" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="favorite_books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT * FROM book;

SELECT * FROM genre;

SELECT * FROM author;

SELECT * FROM  user;

SELECT * FROM book
WHERE id = 1;

SELECT * FROM genre
WHERE id = 1;

SELECT * FROM author
WHERE id = 1;

SELECT * FROM book
WHERE title='The Catcher in the Rye';

SELECT * FROM book
WHERE title LIKE '%percent%';

SELECT book.title, author.name FROM book, author
WHERE book.author_id = author.id;

-- INSERT INTO book
-- (title, author_id, publish_date, audience)
-- VALUES ('Borne', 4, 2017, 'ADULT');

-- INSERT INTO author
-- (name)
-- VALUES ('Ted Chiang');

-- INSERT INTO user
-- (username)
-- VALUES ('maliab');

-- INSERT INTO genre
-- (name)
-- VALUES ('Science Fiction');

SELECT book.title, genre.name FROM book, genre
JOIN book_genre ON book.id = book_genre.book_id
AND genre.id = book_genre.genre_id;

SELECT user.username, book.title FROM user, book
JOIN favorite_books ON book.id = favorite_books.book_id
AND user.id = favorite_books.user_id;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
